# pagopa-print-payment-notice-service

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CODEOWNERS  Dockerfile  README.md  pom.xml  sops.sh
.devops/: performance-test-pipelines.yaml  performance-test-pipelines.yml
.github/workflows/: cd_next.yml  cd_release_deploy.yml  check_pr.yml  ci_anchore.yml  ci_code_review.yml  ci_integration_test.yml  code_review.yml  create_dashboard.yaml  deploy_with_github_runner.yml  release_deploy.yml  update_code.yml
.identity/: 00_data.tf  01_github_environment.tf  99_variables.tf
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
docker/: docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 04_apim_api.tf  99_locals.tf
infra/env/itn-dev/: backend.tfvars  terraform.tfvars
infra/env/itn-prod/: backend.tfvars  terraform.tfvars
infra/env/itn-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml  _base_policy_external.xml
integration-test/src/: package.json
integration-test/src/config/: .env.dev  .env.local  .env.prod  .env.uat
integration-test/src/features/: 2_installments.feature  2_installments_poste.feature  3_installments.feature  3_installments_poste.feature  4_installments.feature  cds.feature  generate.feature  massive_generate.feature  single_generate.feature  single_generate_poste.feature
integration-test/src/features/step_definitions/support/: common.js  steps.js
integration-test/src/step_definitions/support/: steps.js
openapi/: openapi.json  openapi_apim.json  openapi_external.json
performance-test/: docker-compose.yaml  run_performance_test.sh
performance-test/src/: DockerfilePost  DockerfilePre  README.md  dev.environment.json  local.environment.json  notice_massive_generation.js  notice_single_generation.js  notice_single_generation_on_massive.js  package.json  uat.environment.json
performance-test/src/modules/: common.js  notice_service_client.js
performance-test/src/resources/: data.json
performance-test/src/scripts/: README.md  pre_condition_script.js  scripts_common.js  teardown_script.js
performance-test/src/test-types/: constant.json  ramp.json  smoke.json  stress.json
src/main/java/it/gov/pagopa/payment/notices/service/: Application.java
src/main/java/it/gov/pagopa/payment/notices/service/client/: ApiConfigClient.java  NoticeGenerationClient.java
src/main/java/it/gov/pagopa/payment/notices/service/config/: CacheConfig.java  LoggingAspect.java  MappingsConfiguration.java  NoticeGenerationFeignConfig.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/payment/notices/service/config/feign/: ApiConfigFeignConfig.java  NoticeFeignConfig.java
src/main/java/it/gov/pagopa/payment/notices/service/controller/: GenerationRequestController.java  HomeController.java  InstitutionsController.java  NoticeTemplatesController.java  NoticesController.java
src/main/java/it/gov/pagopa/payment/notices/service/entity/: PaymentNoticeGenerationRequest.java  PaymentNoticeGenerationRequestError.java
src/main/java/it/gov/pagopa/payment/notices/service/events/: NoticeGenerationRequestProducer.java  NoticeGenerationRequestProducerImpl.java
src/main/java/it/gov/pagopa/payment/notices/service/exception/: Aes256Exception.java  AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/payment/notices/service/model/: AppCorsConfiguration.java  AppInfo.java  CreditorInstitutionView.java  CreditorInstitutionsView.java  GetErrorResource.java  GetGenerationRequestStatusResource.java  GetSignedUrlResource.java  NoticeGenerationMassiveRequest.java  NoticeGenerationMassiveResource.java  NoticeGenerationRequestEH.java  NoticeGenerationRequestItem.java  PageInfo.java  ProblemJson.java  TemplateResource.java
src/main/java/it/gov/pagopa/payment/notices/service/model/enums/: PaymentGenerationRequestStatus.java
src/main/java/it/gov/pagopa/payment/notices/service/model/institutions/: UploadData.java
src/main/java/it/gov/pagopa/payment/notices/service/model/notice/: CreditorInstitution.java  Debtor.java  InstallmentData.java  Installments.java  Notice.java  NoticeRequestData.java
src/main/java/it/gov/pagopa/payment/notices/service/repository/: PaymentGenerationRequestErrorRepository.java  PaymentGenerationRequestRepository.java
src/main/java/it/gov/pagopa/payment/notices/service/service/: AsyncService.java  BrokerService.java  InstitutionsService.java  NoticeGenerationService.java  NoticeTemplateService.java
src/main/java/it/gov/pagopa/payment/notices/service/service/async/: AsyncService.java
src/main/java/it/gov/pagopa/payment/notices/service/service/impl/: BrokerServiceImpl.java  InstitutionsServiceImpl.java  NoticeGenerationServiceImpl.java  NoticeTemplateServiceImpl.java
src/main/java/it/gov/pagopa/payment/notices/service/storage/: InstitutionsStorageClient.java  NoticeStorageClient.java  NoticeTemplateStorageClient.java
src/main/java/it/gov/pagopa/payment/notices/service/util/: Aes256Utils.java  CommonUtility.java  Constants.java  OpenApiTableMetadata.java  TemplateUtils.java  WorkingDirectoryUtils.java
src/main/resources/: application-local.properties  application-local.properties.encrypted  application.properties  logback-spring.xml
src/test/java/it/gov/pagopa/payment/notices/service/: OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/payment/notices/service/controller/: GenerationRequestControllerTest.java  InstitutionsControllerTest.java  NoticeTemplatesControllerTest.java
src/test/java/it/gov/pagopa/payment/notices/service/service/impl/: BrokerServiceImplTest.java  InstitutionsServiceImplTest.java  NoticeGenerationServiceImplTest.java  NoticeTemplateServiceImplTest.java
src/test/java/it/gov/pagopa/payment/notices/service/storage/: InstitutionsStorageClientTest.java  NoticeStorageClientTest.java  NoticeTemplateStorageClientTest.java
src/test/resources/: application.properties
