# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}
spring.cloud.stream.bindings.noticeGeneration-out-0.destination=pagopa-d-itn-printit-notice-evt-rx
